[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilesheet/art/character.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.cs" type="Script" id=3]
[ext_resource path="res://Player/Gun.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 23.5868, 10.1701 )
script = ExtResource( 3 )

[node name="Gun" parent="." instance=ExtResource( 4 )]
position = Vector2( 8.9404, -94.5723 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5.74449, -68.4093 )
scale = Vector2( 1.80372, 1.80372 )
frames = SubResource( 1 )
animation = "Idle"

[node name="PlayerCollision" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.340563, -7.28238 )
scale = Vector2( 1, 1.24291 )
polygon = PoolVector2Array( -5.06474, -87.339, 7.8023, -87.2571, 19.7219, -86.7333, 20.7436, -2.77483, -6.38234, -2.20116 )

[node name="Camera" type="Camera2D" parent="."]
visible = false
current = true
smoothing_enabled = true

[node name="Interact" type="Area2D" parent="."]

[node name="InteractCollision" type="CollisionPolygon2D" parent="Interact"]
visible = false
position = Vector2( -0.340563, -7.28238 )
scale = Vector2( 1, 1.24291 )
polygon = PoolVector2Array( -5.06474, -87.339, 7.8023, -87.2571, 19.7219, -86.7333, 20.7436, -2.77483, -6.38234, -2.20116 )
